@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:whitesmoke;
    margin: 2em;
    gap: 1em;
}
h1, h2, h3, h4, h5{
    text-align: center;
    padding: 0.5em;
    
}
p{
    font-size: 20px;
    transition: font-size 1s;
}
p:hover{
    font-size: 25px;
}
footer{
    grid-area: footer;
    padding: 0.5em;
}
.redes{
    display: flex;
    flex: auto;
    justify-content: space-between;
    flex-direction: row;
    
    

}
.navbar .container-fluid{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,132,0,1) 100%);
    padding: 0.5em;
    
    
}
.nav .nav-link{
    background: linear-gradient(90deg, rgba(0,0,0,1) 9%, rgba(255,132,0,1) 85%);

}
.nav-link{
    color: rgb(255, 255, 255);
    list-style-type:circle;
    list-style-position: inside;
    
}


.form-control{
    background-color: #890000;
}

input{
    background-color: #890000;
    color: black;
    border-radius: 1rem;
    border-color: black;
    
}
header{
    grid-area: header;
    padding: 0.5em;
}
main{
    grid-area: main;
    padding: 0.5em;
    
}
.estadio{
    padding: 0.5em;
    margin: 0.5em;
    grid-area: estadio;
}
.hinchada{
    padding: 0.5em;
    margin: 0.5em;
    grid-area: hinchada;
}
.menu2{
    grid-area: menu2;
    padding: 0.5em;
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    grid-area: contenido;
    padding: 0.5em;
}
.grilla1{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "estadio"
    "hinchada"
    "menu2"
    "contenido"
    "footer";
    padding: 1em;
    border:#e47c05 solid ;
    
}
@media (min-width: 600px){
    .grilla1{
        grid-template-areas: 
        "header main "
        "menu2 menu2"
        "estadio hinchada"
        "contenido contenido  "
        "footer footer ";
    }
    

}
@media (min-width: 600px){

}
@media (min-width: 900px){
    .grilla1{
        grid-template-areas: 
        "header header main"
        "menu2  contenido contenido"
        "estadio contenido contenido "
        "hinchada contenido contenido"
        "footer footer footer";
        grid-template-columns: auto auto 500px;
        grid-template-rows: 100px 200px 200px auto;
    
}

}
.list-group{
    margin-bottom: 1em;
    color: black;
}

.list-group-item{
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,16,135,1) 32%, rgba(219,0,0,1) 68%, rgba(255,255,255,1) 100%);
    
    border: black solid;
}

.card-body{
    padding:0.5rem ;
    background-color: rgb(255, 227, 227);
}

.carta1 {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    grid-area: carta1 ;
    
}
.carta2{
    grid-area: carta2;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.carta3{
    grid-area:carta3 ;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.carta4{
    grid-area:carta4 ;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.carta5{
    grid-area:carta5 ;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.carta6{
    grid-area: carta6;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.carta7{
    grid-area: carta7;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}
.destacados{
    grid-area: destacados;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.figuras{
    grid-area: figuras;
    padding:  1em;
}

.grillaJug{
    grid-area: grillajug;
    display: grid;
    grid-template-rows: repeat(7, 35em);
    grid-template-areas: 
    "carta1"
    "carta2"
    "carta3"
    "carta4"
    "carta5"
    "carta6"
    "carta7";
    gap: 2em;
    padding: 1em;
    
    
}
@media (min-width: 600px){
    
    .grillaJug{
        grid-template-rows: repeat(4, 35em);
        grid-template-areas: 
        "carta1 carta2"
        "carta3 carta4"
        "carta5 carta6"
        "carta7 carta7";
    }
}
@media (min-width: 900px){
    .grillaJug{
        grid-template-rows: repeat(3, 35em);
        grid-template-areas: 
        "carta1 carta2 carta3"
        "carta4 carta5 carta6"
        "carta7 carta7 carta7"
    }

}
.grilla2{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "destacados"
    "figuras"
    "grillajug"
    "footer";
}
@media (min-width: 600px){
    .grilla2{
        grid-template-areas: 
        "header main"
        "destacados figuras"
        "grillajug grillajug"
        "footer footer";
}
}
@media (min-width: 900px){
    .grilla2{
        grid-template-areas:
        "header header main"
        "destacados destacados figuras"
        "grillajug grillajug grillajug"
        "footer footer footer";
    }
}
