@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
  margin: 2em;
  gap: 1em;
}
body h1, body h2, body h3, body h4, body h5 {
  text-align: center;
  padding: 0.5em;
}
body h1 p, body h2 p, body h3 p, body h4 p, body h5 p {
  font-size: 20px;
  transition: font-size 1s;
}
body h1 p:hover, body h2 p:hover, body h3 p:hover, body h4 p:hover, body h5 p:hover {
  font-size: 25px;
}

header {
  grid-area: header;
  padding: 0.5em;
}
header .navbar .container-fluid {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255, 132, 0) 100%);
  padding: 0.5em;
}

.nav {
  background: linear-gradient(90deg, rgb(0, 0, 0) 9%, rgb(255, 132, 0) 85%);
}
.nav .nav-link {
  color: rgb(255, 255, 255);
  list-style-type: circle;
  list-style-position: inside;
}

.grilla1 {
  display: grid;
  grid-template-areas: "header" "main" "estadio" "hinchada" "menu2" "contenido" "footer";
  padding: 1em;
  border: #e47c05 solid;
}
.grilla1 main {
  grid-area: main;
  padding: 0.5em;
}
.grilla1 .estadio {
  padding: 0.5em;
  margin: 0.5em;
  grid-area: estadio;
}
.grilla1 .hinchada {
  padding: 0.5em;
  margin: 0.5em;
  grid-area: hinchada;
}
.grilla1 .menu2 {
  grid-area: menu2;
  padding: 0.5em;
}
.grilla1 .contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  grid-area: contenido;
  padding: 0.5em;
}

@media (min-width: 600px) {
  .grilla1 {
    grid-template-areas: "header main " "menu2 menu2" "estadio hinchada" "contenido contenido  " "footer footer ";
  }
}
@media (min-width: 900px) {
  .grilla1 {
    grid-template-areas: "header header main" "menu2  contenido contenido" "estadio contenido contenido " "hinchada contenido contenido" "footer footer footer";
    grid-template-columns: auto auto 500px;
    grid-template-rows: 100px 200px 200px auto;
  }
}
.grilla2 {
  display: grid;
  grid-template-areas: "header" "main" "destacados" "figuras" "grillajug" "footer";
}
.grilla2 .list-group {
  margin-bottom: 1em;
  color: black;
}
.grilla2 .list-group-item {
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(0, 16, 135) 32%, rgb(219, 0, 0) 68%, rgb(255, 255, 255) 100%);
  border: black solid;
}
.grilla2 .card-body {
  padding: 0.5rem;
  background-color: rgb(255, 227, 227);
}
.grilla2 .destacados {
  grid-area: destacados;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grilla2 .figuras {
  grid-area: figuras;
  padding: 1em;
}

@media (min-width: 600px) {
  .grilla2 {
    grid-template-areas: "header main" "destacados figuras" "grillajug grillajug" "footer footer";
  }
}
@media (min-width: 900px) {
  .grilla2 {
    grid-template-areas: "header header main" "destacados destacados figuras" "grillajug grillajug grillajug" "footer footer footer";
  }
}
.grillaJug {
  grid-area: grillajug;
  display: grid;
  grid-template-rows: repeat(7, 35em);
  grid-template-areas: "carta1" "carta2" "carta3" "carta4" "carta5" "carta6" "carta7";
  gap: 2em;
  padding: 1em;
}
.grillaJug .carta1 {
  grid-area: carta1;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta2 {
  grid-area: carta2;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta3 {
  grid-area: carta3;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta4 {
  grid-area: carta4;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta5 {
  grid-area: carta5;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta6 {
  grid-area: carta6;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}
.grillaJug .carta7 {
  grid-area: carta7;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: 600px) {
  .grillaJug {
    grid-template-rows: repeat(4, 35em);
    grid-template-areas: "carta1 carta2" "carta3 carta4" "carta5 carta6" "carta7 carta7";
  }
}
@media (min-width: 900px) {
  .grillaJug {
    grid-template-rows: repeat(3, 35em);
    grid-template-areas: "carta1 carta2 carta3" "carta4 carta5 carta6" "carta7 carta7 carta7";
  }
}
footer {
  grid-area: footer;
  padding: 0.5em;
}
footer .redes {
  display: flex;
  flex: auto;
  justify-content: space-between;
  flex-direction: row;
}

/*# sourceMappingURL=styles.css.map */
