.grilla2{
    .list-group{
        margin-bottom: 1em;
        color: black;
    }
    
    .list-group-item{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,16,135,1) 32%, rgba(219,0,0,1) 68%, rgba(255,255,255,1) 100%);
        
        border: black solid;
    }
    
    .card-body{
        padding:0.5rem ;
        background-color: rgb(255, 227, 227);
    }
    .destacados{
        grid-area: destacados;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    
    }
    .figuras{
        grid-area: figuras;
        padding:  1em;
    }

        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "destacados"
        "figuras"
        "grillajug"
        "footer";
        
}
    @media (min-width: 600px){
        .grilla2{
            grid-template-areas: 
            "header main"
            "destacados figuras"
            "grillajug grillajug"
            "footer footer";
        }
    }
    @media (min-width: 900px){
        .grilla2{
            grid-template-areas:
            "header header main"
            "destacados destacados figuras"
            "grillajug grillajug grillajug"
            "footer footer footer";
        }
    }
    
    @mixin prueba ($alineacion, $direccion, $wrap){
        display: flex;
        align-items: $alineacion;
        flex-direction: $direccion;
        flex-wrap: $wrap;
    
    }
    .grillaJug{
        .carta1 {
            grid-area: carta1;
            @include prueba(stretch, column,wrap);
        }
        .carta2{
            grid-area: carta2;
            @include prueba(stretch, column,wrap);
        }
        .carta3{
            grid-area:carta3 ;
            @include prueba(stretch, column,wrap);
        }
        .carta4{
            grid-area:carta4 ;
            @include prueba(stretch, column,wrap);
        }
        .carta5{
            grid-area:carta5 ;
            @include prueba(stretch, column,wrap);
        }
        .carta6{
            grid-area: carta6;
            @include prueba(stretch, column,wrap);
        }
        .carta7{
            grid-area: carta7;
            @include prueba(stretch, column,wrap);
        }
        grid-area: grillajug;
        display: grid;
        grid-template-rows: repeat(7, 35em);
        grid-template-areas: 
        "carta1"
        "carta2"
        "carta3"
        "carta4"
        "carta5"
        "carta6"
        "carta7";
        gap: 2em;
        padding: 1em;
       

    }
    
    @media (min-width: 600px){
    
        .grillaJug{
            grid-template-rows: repeat(4, 35em);
            grid-template-areas: 
            "carta1 carta2"
            "carta3 carta4"
            "carta5 carta6"
            "carta7 carta7";
        }
        
    }
    @media (min-width: 900px){
        .grillaJug{
            grid-template-rows: repeat(3, 35em);
            grid-template-areas: 
            "carta1 carta2 carta3"
            "carta4 carta5 carta6"
            "carta7 carta7 carta7"
        }
    
    }
